# java-springboot-sonarqube

./: Jenkinsfile  README.md  pom.xml
spboot (1)/demo/: DemoApplicationTests.java-e
src/main/java/com/binpipe/spboot/demo/: DemoApplication.java
